server.port=9090
#Database Config

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:my_courses
spring.datasource.username=admin
spring.datasource.password=password

#JPA config
spring.jpa.database=h2
spring.jpa.show-sql=true

#Hibernate Config
spring.jpa.hibernate.ddl-auto=create-drop